PORT = 8000
MONGO_DB_URI = 'mongodb+srv://fatima777:fatima007@cluster0.3xiyw5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_KEY = 'IamBarbieGirl-InTheBarbieWorld-IamPlastic-ItsFantastic'
NODE_ENV = 'development'